# Real-World Application Examples
# Practical video processing applications using VidPipe

# 1. Security/Surveillance Enhancement
# Enhance low-light security footage
webcam -> brightness with (brightness: 40) -> contrast with (contrast: 25) -> gamma with (gamma: 1.2) -> display

# 2. Document Scanning Preparation
# Prepare documents for OCR by enhancing contrast and reducing noise
webcam -> grayscale -> brightness with (brightness: 20) -> contrast with (contrast: 50) -> blur with (kernel_size: 3) -> threshold -> display

# 3. Artistic Video Effects
# Create artistic video effects with color manipulation
webcam -> saturation with (saturation: 150) -> hue with (hue: 60) -> contrast with (contrast: 30) -> display

# 4. Medical/Scientific Imaging
# Enhance medical or scientific video for better analysis
webcam -> histogram-eq -> gamma with (gamma: 1.3) -> sharpness with (amount: 1.5) -> display

# 5. Sports Analysis
# Enhance sports footage for better motion analysis
webcam -> contrast with (contrast: 35) -> brightness with (brightness: 15) -> gamma with (gamma: 1.1) -> display

# 6. Virtual Background Preparation
# Prepare video for virtual background applications
webcam -> blur with (kernel_size: 5) -> brightness with (brightness: 10) -> display

# 7. Educational Demonstration
# Clear, enhanced video for educational presentations
webcam -> brightness with (brightness: 25) -> contrast with (contrast: 20) -> gamma with (gamma: 1.1) -> display

# 8. Quality Control Inspection
# Enhance video for detailed quality inspection
webcam -> histogram-eq -> contrast with (contrast: 40) -> edges -> display
